{
  "version": 2,
  "builds": [
    { "src": "api/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts?path=/api/$1" },
    { "src": "/(.*)", "dest": "/api/index.ts?path=/$1" }
  ]
}
